{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "review-room": {
      "type": "stdio",
      "command": "bun",
      "args": [
        "${PLUGIN_ROOT}/dist/server.js"
      ],
      "cwd": "${PLUGIN_ROOT}"
    },
    "review-room-events-probe": {
      "command": "bun",
      "args": [
        "${PLUGIN_ROOT}/dist/events-probe.js"
      ],
      "cwd": "${PLUGIN_ROOT}",
      "type": "stdio"
    }
  }
}
