{
  "name": "review-room",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "1.4.2",
    "prettier": "3.8.2",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.31.0",
    "@openai/mcp-extensions": "0.1.0",
    "dompurify": "3.4.16",
    "marked": "18.0.14",
    "zod": "4.4.3"
  },
  "scripts": {
    "build": "bun build.ts",
    "check": "tsc --noEmit && tsc --noEmit -p spikes/events-probe",
    "test": "bun test"
  },
  "version": "0.3.0",
  "workspaces": [
    "spikes/events-probe"
  ],
  "overrides": {
    "zod": "4.4.3"
  }
}
